<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0cd3bb9d915492eaa490349011024e4" Name="Diagram1">
        <EntityTypeShape EntityType="BD_LOSS_SOUNDSModel.ExceptionLog" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LOSS_SOUNDSModel.tb_Album" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LOSS_SOUNDSModel.tb_Artista" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LOSS_SOUNDSModel.tb_Cancion" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LOSS_SOUNDSModel.tb_Comentarios" Width="1.5" PointX="5.25" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LOSS_SOUNDSModel.tb_DisLikeMusic" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LOSS_SOUNDSModel.tb_LikeMusic" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LOSS_SOUNDSModel.tb_Playlist" Width="1.5" PointX="5.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LOSS_SOUNDSModel.tb_RolesPrivacidad" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LOSS_SOUNDSModel.tb_Seguidos" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BD_LOSS_SOUNDSModel.tb_Usuario" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="BD_LOSS_SOUNDSModel.FK_Album_to_Artista" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LOSS_SOUNDSModel.FK_Cancion_to_Album" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LOSS_SOUNDSModel.FK_Cancion_to_Artista" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LOSS_SOUNDSModel.FK_SEGUIDAS_TO_ARTISTA" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LOSS_SOUNDSModel.FK_Comentarios_to_Cancion" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LOSS_SOUNDSModel.FK_DISLIKES_TO_CANCION" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LOSS_SOUNDSModel.FK_LIKE_TO_CANCION" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LOSS_SOUNDSModel.FK_PlayList_to_Cancion" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LOSS_SOUNDSModel.FK_Comentarios_to_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LOSS_SOUNDSModel.FK_DISLIKES_TO_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LOSS_SOUNDSModel.FK_LIKE_TO_USERS" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LOSS_SOUNDSModel.FK_PlayList_to_RolesPrivacidad" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LOSS_SOUNDSModel.FK_PlayList_to_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LOSS_SOUNDSModel.FK__tb_Usuari__ID_Ro__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="BD_LOSS_SOUNDSModel.FK_SEGUIDOS_TO_USERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>